.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}


.error-message{
    color: red;
  }
  
  
  .account-container{
    ion-segment-button {
      --background-checked:black;
      --background:gray;
      --indicator-color:none;
      ion-label{
        color: #fff;
      }
    }
      background: #010100;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
  
      ion-row{
          height: 20px;
         ion-col{
          font-size: 25px;
          font-weight: bold;
         }
      }
  .login{
    #header {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      h1 {
        font-weight: 700;
        font-size: 26px;
        color: #ffffff;
        margin-bottom: 15%;
      }
  
      img {
        width: 125px;
        height: 125px;
        border-radius: 50%;
        border: 8px solid #ffffff;
      }
    }
  }
      .sign-up{
  
        h1 {
          padding-left: 35px;
          font-weight: 700;
          font-size: 26px;
          color: #ffffff;
          margin-bottom: 15%;
        }
      
        p {
          text-align: center;
          color: #b6b6b6;
          margin-top: 40px;
        }
      }
     
      
        #form {
          margin-top: 5%;
          padding-left: 30px;
          padding-right: 30px;
      
          ion-button {
            margin-top: 35px;
            height: 48px;
            font-size: 18px;
            text-transform: initial;
            border-radius: 50px;
            box-shadow: 1px 8px 8px 0px rgba(0, 0, 0, 0.05);
            --box-shadow: none;
          }
        }
  }










  body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
     
.f-card{
  border-radius: 5px;
}

.f-card:hover{
  border: 1px solid #080808;
  transition-property: border;
  transition-duration: 0.5s;
}
table {
  width: 100%;
}
